# testng-cucumber

./: README.md  build.gradle  gradle.properties  pom.xml
cucumber-testng/: pom.xml
cucumber-testng/src/main/java/com/examples/test/: AbstractCucumberTest.java  CucumberTestNgFormatter.java  CucumberTestsStateUtil.java
cucumber-testng/src/main/java/com/examples/test/annotation/: Feature.java  Scenario.java
cucumber-testng/src/test/: cucumber.properties
cucumber-testng/src/test/java/com/example/: LoginTest.java  login.feature
src/main/java/com/legalmonkeys/test/: AbstractCucumberTest.java  CucumberTestsStateUtil.java
